VITE_SUPABASE_PROJECT_ID="lubwxsdgfvzpaojowgau"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx1Ynd4c2RnZnZ6cGFvam93Z2F1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzNDY3NTgsImV4cCI6MjA3MDkyMjc1OH0.9fqI3pVrue_tZvnFkyhcQWPTjQrHXgk3VF-XeLFOjqw"
VITE_SUPABASE_URL="https://lubwxsdgfvzpaojowgau.supabase.co"
